<!DOCTYPE HTML>
<html lang="en-AU">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<title>LibreICONS - Icons</title>
		<link rel="icon" href="images/favicon.png">
		<link rel="apple-touch-icon" href="images/favicon.png">
		<link rel="next" href="how.html">
		<link rel="prev" href="index.html">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/libreicons.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header class="navbar navbar-inverse" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="./"><i class="libre libre-activity text-citrus-zest"></i> LibreICONS</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active dropdown-split-left"><a href="how.html#font">Font Icons</a></li>
						<li class="active dropdown dropdown-split-right hidden-xs">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="libre libre-caret-down"></i>
							</a>
							<ul class="dropdown-menu pull-right">
								<li><a href="how.html#font">How</a></li>
								<li class="divider"></li>
								<li><a href="font-icons.html">Icons</a></li>
							</ul>
						</li>
						<li class="dropdown-split-left"><a href="how.html#svg">SVG Icons</a></li>
						<li class="dropdown dropdown-split-right hidden-xs">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="libre libre-caret-down"></i>
							</a>
							<ul class="dropdown-menu pull-right">
								<li><a href="how.html#svg">How</a></li>
								<li class="divider"></li>
								<li><a href="svg-icons.html">File SVG Icons</a></li>
								<li><a href="svg-css-icons.html">CSS SVG Icons</a></li>
							</ul>
						</li>
						<li><a href="how.html">How</a></li>
						<li class="dropdown-split-left"><a href="examples.html">Examples</a></li>
						<li class="dropdown dropdown-split-right hidden-xs">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="libre libre-caret-down"></i>
							</a>
							<ul class="dropdown-menu pull-right">
								<li><a href="examples.html">Examples</a></li>
								<li class="divider"></li>
								<li><a href="examples.html#basic">Basic Icons</a></li>
								<li><a href="examples.html#larger">Larger Icons</a></li>
								<li><a href="examples.html#fixed-width">Fixed Width Icons</a></li>
								<li><a href="examples.html#list">List Icons</a></li>
								<li><a href="examples.html#bordered-pulled">Bordered &amp; Pulled Icons</a></li>
								<li><a href="examples.html#animated">Animated Icons</a></li>
								<li><a href="examples.html#rotated-flipped">Rotated &amp; Flipped Icons</a></li>
								<li><a href="examples.html#color">Coloured Icons</a></li>
								<li><a href="examples.html#stacked">Stacked Icons</a></li>
								<li><a href="examples.html#bootstrap">Bootstrap 3 Examples</a></li>
								<li><a href="examples.html#custom">Custom CSS</a></li>
							</ul>
						</li>
						<li><a href="extras.html">Extras</a></li>
					</ul>
				</div>
			</div>
			<a href="https://github.com/StudioJunkyard/LibreICONS"><img style="position:absolute;top:0;right:0;border:0" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_ffffff.png"></a>
		</header>
		<div class="jumbotron">
			<div class="container">
				<h1><i class="libre libre-activity text-citrus-zest"></i>&nbsp; The Icons</h1>
				<p>The complete set of Font Icons in LibreICONS 2.0.0</p>
			</div>
		</div>
		<main class="container">
			<h4 class="page-header">New Icons</h4>
			<div class="row font-icon-list">
				<div class="hover col-xs-3">
					<i class="libre libre-activity"></i> activity
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-add"></i> add
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-behance"></i> brand-behance
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-behance"></i> brand-blogger
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-digg"></i> brand-digg
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-dribble"></i> brand-dribble
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-flickr"></i> brand-flickr
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-last-fm"></i> brand-last-fm
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-linkedin"></i> brand-linkedin
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-reddit"></i> brand-reddit
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-skype"></i> brand-skype
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-stumbleupon"></i> brand-stumbleupon
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-tumblr"></i> brand-tumblr
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-yelp"></i> brand-yelp
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-browser-edge"></i> browser-edge
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-cardio"></i> cardio <span class="text-muted">(alias)</span>
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-content"></i> content
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-download"></i> download
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-license-copyleft"></i> license-copyleft
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-license-copyright"></i> license-copyright
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-license-creative-commons"></i> license-creative-commons
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-license-registered"></i> license-registered
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-license-trademark"></i> license-trademark
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-plugin"></i> plugin
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-purge"></i> purge <span class="text-muted">(alias)</span>
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-receipt"></i> receipt
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-restore"></i> restore <span class="text-muted">(alias)</span>
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-spellcheck"></i> spellcheck
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-tv"></i> tv <span class="text-muted">(alias)</span>
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-upload"></i> upload
				</div>
			</div>

			<h4 class="page-header">Full List</h4>
			<div class="row font-icon-list">
				<div class="hover col-xs-3">
					<i class="libre libre-activity"></i> activity
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-add"></i> add
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-address-book"></i> address-book
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-cardio"></i> cardio <span class="text-muted">(alias)</span>
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-alien"></i> alien
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-align-center"></i> align-center
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-align-justify"></i> align-justify
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-align-left"></i> align-left
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-align-right"></i> align-right
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-approve"></i> approve <span class="text-muted">(alias)</span>
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-archive"></i> archive
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-arrow-circle-down"></i> arrow-circle-down
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-arrow-circle-right"></i> arrow-circle-right
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-arrow-down"></i> arrow-down
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-arrow-left"></i> arrow-left
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-arrow-right"></i> arrow-right
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-arrow-up"></i> arrow-up
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-back"></i> back <span class="text-muted">(alias)</span>
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-badge-1"></i> badge-1
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-badge-2"></i> badge-1
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-badge-3"></i> badge-3
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-ban"></i> ban
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-barcode"></i> barcode
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-bold"></i> bold
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-bookmark"></i> bookmark
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-aus-post"></i> brand-aus-post
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-behance"></i> brand-behance
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-behance"></i> brand-blogger
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-delicious"></i> brand-delicious
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-deviantart"></i> brand-deviantart
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-digg"></i> brand-digg
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-dribble"></i> brand-dribble
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-facebook"></i> brand-facebook
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-flickr"></i> brand-flickr
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-github"></i> brand-github
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-google-plus"></i> brand-google-plus
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-instagram"></i> brand-instagram
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-last-fm"></i> brand-last-fm
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-linkedin"></i> brand-linkedin
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-open-source"></i> brand-open-source
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-paypal"></i> brand-paypal
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-raspberrypi"></i> brand-raspberrypi
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-reddit"></i> brand-reddit
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-rss"></i> brand-rss
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-skype"></i> brand-skype
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-stumbleupon"></i> brand-stumbleupon
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-tumblr"></i> brand-tumblr
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-twitter"></i> brand-twitter
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-vimeo"></i> brand-vimeo
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-yahoo"></i> brand-yahoo
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-yelp"></i> brand-yelp
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-brand-youtube"></i> brand-youtube
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-browse-media"></i> browse-media
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-browser-chrome"></i> browser-chrome
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-browser-edge"></i> browser-edge
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-browser-explorer"></i> browser-explorer
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-browser-firefox"></i> browser-firefox
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-browser-general"></i> browser-general
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-browser-opera"></i> browser-opera
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-browser-safari"></i> browser-safari
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-bug"></i> bug
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-calendar"></i> calendar
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-cardio"></i> cardio <span class="text-muted">(alias)</span>
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-caret-down"></i> caret-down
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-caret-up"></i> caret-up
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-certificate"></i> certificate
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-chart-area"></i> chart-area
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-chart-bar"></i> chart-bar
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-chart-line"></i> chart-line
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-chart-pie"></i> chart-pie
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-check-no"></i> check-no
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-check-yes"></i> check-yes
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-chevron-down"></i> chevron-down
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-chevron-left"></i> chevron-left
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-chevron-right"></i> chevron-right
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-chevron-up"></i> chevron-up
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-clock"></i> clock
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-close"></i> close
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-code"></i> code
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-cog"></i> cog
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-cogs"></i> cogs
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-comment"></i> comment
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-comments"></i> comments
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-content"></i> content
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-copy"></i> copy
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-credit-card"></i> credit-card
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-credit-card-amex"></i> credit-card-amex
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-credit-card-cc"></i> credit-card-cc
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-credit-card-discover"></i> credit-card-discover
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-credit-card-mastercard"></i> credit-card-mastercard
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-credit-card-paypal"></i> credit-card-paypal
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-credit-card-stripe"></i> credit-card-stripe
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-credit-card-visa"></i> credit-card-visa
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-crop"></i> crop
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-crosshairs"></i> crosshairs
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-css3"></i> css3
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-cut"></i> cut
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-dashboard"></i> dashboard
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-database"></i> database
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-desktop"></i> desktop
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-display-layout-blocks"></i> display-layout-blocks
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-display-layout-list"></i> display-layout-list
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-display-layout-table"></i> display-layout-table
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-display-layout-timeline"></i> display-layout-timeline
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-download"></i> download
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-edit"></i> edit
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-email-forward"></i> email-forward
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-email-reply"></i> email-reply
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-email-send"></i> email-send
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-empty-circle"></i> empty-circle
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-empty-circle-o"></i> empty-circle-o
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-empty-sign"></i> empty-sign
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-empty-sign-o"></i> empty-sign-o
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-empty-square"></i> empty-square
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-empty-square-o"></i> empty-square-o
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-envelope"></i> envelope
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-eraser"></i> eraser
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-exclamation"></i> exclamation
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-export"></i> export
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-export-booking"></i> export-booking
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-file"></i> file
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-file-archive"></i> file-archive
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-file-audio"></i> file-audio
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-file-code"></i> file-code
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-file-excel"></i> file-excel
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-file-image"></i> file-image
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-file-pdf"></i> file-pdf
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-file-powerpoint"></i> file-powerpoint
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-file-text"></i> file-text
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-file-video"></i> file-video
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-file-word"></i> file-word
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-files"></i> files
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-film"></i> film
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-filter"></i> filter
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-firewall"></i> firewall
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-floppy"></i> floppy
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-folder"></i> folder
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-folder-open"></i> folder-open
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-font"></i> font
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-fullscreen"></i> fullscreen
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-globe"></i> globe
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-header"></i> header
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-help"></i> help
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-history"></i> history
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-home"></i> home
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-hr"></i> hr
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-html5"></i> html5
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-import"></i> import
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-inbox"></i> inbox
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-indent"></i> indent
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-info"></i> info
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-italic"></i> italic
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-key"></i> key
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-laptop"></i> laptop
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-level-down"></i> level-down
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-level-up"></i> level-up
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-license-copyleft"></i> license-copyleft
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-license-copyright"></i> license-copyright
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-license-creative-commons"></i> license-creative-commons
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-license-registered"></i> license-registered
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-license-trademark"></i> license-trademark
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-link"></i> link
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-list"></i> list
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-list-ol"></i> list-ol
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-list-ul"></i> list-ul
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-lock"></i> lock
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-magic"></i> magic
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-minus"></i> minus
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-mobile"></i> mobile
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-object-align-bottom"></i> object-align-cottom
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-object-align-horizontal"></i> object-align-horizontal
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-object-align-left"></i> object-align-left
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-object-align-right"></i> object-align-right
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-object-align-top"></i> object-align-top
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-object-align-vertical"></i> object-align-vertical
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-operator"></i> operator
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-order"></i> order
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-order-invoice"></i> order-invoice
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-order-quote"></i> order-quote
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-order-quotetoinvoice"></i> order-quotetoinvoice
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-os-android"></i> os-android
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-os-apple"></i> os-apple
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-os-beos"></i> os-beos
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-os-bsd"></i> os-bsd
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-os-general"></i> os-general
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-os-linux"></i> os-linux
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-os-microsoft"></i> os-microsoft
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-outdent"></i> outdent
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-paint-brush"></i> paint-brush
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-paperclip"></i> paperclip
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-paragraph"></i> paragraph
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-paste"></i> paste
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-pencil"></i> pencil
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-phone"></i> phone
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-picture"></i> picture
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-picture-circle"></i> picture-circle
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-picture-rounded"></i> picture-rounded
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-pin"></i> pin
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-plugin"></i> plugin
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-plus"></i> plus
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-print"></i> print
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-purge"></i> purge
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-qrcode"></i> qrcode
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-question"></i> question
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-random"></i> random
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-receipt"></i> receipt
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-recycle"></i> recycle
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-redo"></i> redo
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-refresh"></i> refresh
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-reorder"></i> reorder
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-resize-full"></i> resize-full
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-resize-horizontal"></i> resize-horizontal
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-resize-small"></i> resize-small
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-resize-vertical"></i> resize-vertical
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-restore"></i> restore
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-search"></i> search
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-security"></i> security
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-seo-marketing"></i> seo-marketing
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-seo-performance"></i> seo-performance
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-seo-ppc"></i> seo-ppc
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-seo-stats"></i> seo-stats
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-seo-target-audience"></i> seo-target-audience
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-settings"></i> settings
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-shopping-bag"></i> shopping-bag
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-shopping-basket"></i> shopping-basket
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-shopping-cart"></i> shopping-cart
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-sign-in"></i> sign-in
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-sign-out"></i> sign-out
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-sitemap"></i> sitemap
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-sliders"></i> sliders
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-sort"></i> sort
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-sort-asc"></i> sort-asc
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-sort-desc"></i> sort-desc
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-spellcheck"></i> spellcheck
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-spinner-1"></i> spinner-1
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-spinner-2"></i> spinner-2
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-spinner-3"></i> spinner-3
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-spinner-4"></i> spinner-4
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-spinner-5"></i> spinner-5
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-spinner-6"></i> spinner-6
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-spinner-7"></i> spinner-7
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-spinner-8"></i> spinner-8
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-spinner-9"></i> spinner-9
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-spinner-10"></i> spinner-10
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-spinner-11"></i> spinner-11
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-spinner-12"></i> spinner-12
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-star"></i> star
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-star-o"></i> star-o
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-strikethrough"></i> strikethrough
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-subscript"></i> subscript
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-superscript"></i> superscript
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-table"></i> table
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-tablet"></i> tablet
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-tag"></i> tag
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-tags"></i> tags
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-tasks"></i> tasks
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-television"></i> television
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-terminal"></i> terminal
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-text-color"></i> text-color
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-text-height"></i> text-height
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-text-size"></i> text-size
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-text-width"></i> text-width
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-th"></i> th
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-th-large"></i> th-large
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-th-list"></i> th-list
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-thumbs-down"></i> thumbs-down
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-thumbs-up"></i> thumbs-up
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-ticket"></i> ticket
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-tint"></i> tint
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-tooltip"></i> tooltip
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-trash"></i> trash
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-tv"></i> tv <span class="text-muted">(alias)</span>
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-underline"></i> underline
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-undo"></i> undo
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-unlock"></i> unlock
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-unsorted"></i> unsorted
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-upload"></i> upload
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-user"></i> user
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-user-female"></i> user-female
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-user-male"></i> user-male
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-users"></i> users
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-view"></i> view
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-virus"></i> virus
				</div>
				<div class="hover col-xs-3">
					<i class="libre libre-wrench"></i> wrench
				</div>
			</div>
		</main>
		<footer class="footer" role="contentinfo">
			<div class="container text-center">
				<div>
					<i class="libre libre-activity text-citrus-zest"></i> LibreICONS 2.0.0
					&middot; 
					Created by <a href="http://www.studiojunkyard.com/">Studio Junkyard</a>
				</div>
				<div class="project">
					<a href="https://github.com/StudioJunkyard/LibreICONS">GitHub Project</a> &middot;
					<a href="https://github.com/StudioJunkyard/LibreICONS/issues">Issues</a> &middot;
				</div>
				<div class="social">
					<ul class="social-buttons">
						<li>
							<iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=StudioJunkyard&repo=LibreICONS&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
						</li>
						<li>
							<iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=StudioJunkyard&repo=LibreICONS&type=watch&count=true&v=2" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="js/mousetrap.min.js"></script>
		<script src="js/js.js"></script>
	</body>
</html>
